<!doctype html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" href="style.css" />
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="js/questions.js"></script>
	</head>
	
	<body>
	
		<header>
			<div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
			<nav id="menu">
				<div class="fa fa-bars">Menu</div>
				<ul>
					<li>
						<a class="fa fa-home active" href="index.html">HOME</a>
					</li>
					<li>
						<a class="fa fa-pizza-slice" href="Pizza.html">Pizza</a>
					</li>
					<li>
						<a class="fa fa-hamburger" href="Hamburger.html">Hamburger</a>
					</li>
					<li>
						<a  class="fa fa-hotdog" href="Hotdog.html">Hotdog</a>
					</li>				
				</ul>
			</nav>
		</header>
	
		<div id="question">Please answer the questions to generate the link to the next page</div>
		
		<div id="question-fields">
			<div>
				<label for="input-color">What is your favorite color?</label>
				<input name="color" placeholder="Type color...">
			</div>
			<div>
				<label for="input-color">What is your favorite food:<br>1. Pizza<br>2. Hamburger<br>3. Hotdog.<br>Please answer a number between 1-3</label>
				<input name="food" placeholder="Type food number between 1-3...">
			</div>
			<div><button onclick="submit()">Go!</button></div>			
		</div>
		
		<div id="output">
		
		</div>
	
		<footer></footer>	
	
	</body>
	
</html>