<!doctype html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" href="style.css" />
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="js/questions.js"></script>
	</head>
	
	<body>
	
		<header>
			<div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
			<nav id="menu">
				<div class="fa fa-bars">Menu</div>
				<ul>
					<li>
						<a class="fa fa-home" href="index.html">HOME</a>
					</li>
					<li>
						<a class="fa fa-pizza-slice active" href="Pizza.html">Pizza</a>
					</li>
					<li>
						<a class="fa fa-hamburger" href="Hamburger.html">Hamburger</a>
					</li>
					<li>
						<a  class="fa fa-hotdog" href="Hotdog.html">Hotdog</a>
					</li>				
				</ul>
			</nav>
		</header>
		
		<div id="result-message"> </div>
		
		<div>
		<img src="images/pizza.jpg"></a>		
		</div>
	
		<footer></footer>
	
		<script type="text/javascript" defer="defer">
		printMessageOnResultPage("Pizza");
		</script>	
	
	</body>
	
</html>