
body {
	/*
	background: azure;
	*/
	margin: 0px auto;
	font-family: Arial;
}


body > * {
	margin: 0px auto;
	width: 60%;
	padding-top: 20px;
	padding-bottom: 20px;
}


header {
	font-size: 24px;
	text-transform: uppercase;
	/*
	background: azure;
	*/
}

header #menu {
	display: inline;
}


header #menu > * {
	cursor: pointer;
}

header #menu ul {
	height: 0px;
	overflow: hidden;
	position: absolute;
	transition: height 300ms;
	background: rgba(255,255,255,0.8);
	display: inline;
}


header #menu:hover ul {
	height: 250px;
	transition: height 300ms;
}


header #menu ul li {
	list-style: none;
	padding: 10px;
}


header #menu a {
	color: rgb(20,20,20);
}


header #menu a::after {
	content: ' ';
	margin-right: 50px;
}


header #menu a.active {
	color: sandybrown;
}



#question, #result-message {
	/*
	color: rgb(80,80,110);
	*/
	color: rgb(37 37 39);
}


 #result-message {
	border-top: 1px solid rgb(230,230,230);
	margin-top: 50px;
	text-align: center;	
 }
 
 
#result-message span {
	font-weight: bold;
	font-size: 22px;
}


#question {
	font-size: 18px;
	background: sandybrown;
	padding: 20px;
}



#question-fields {
	background: #fdca9e;
	font-size: 20px;
	color: rgb(130,130,180);	
	border: 1px solid #f0c090;
	padding: 20px;
}


#question-fields > div * {
	width: 350px;
	margin-left: calc(50% - 175px);
	display: block;
}


#question-fields > div {
	margin-bottom: 50px;
}



#question-fields .error {
	background: pink;
	padding: 10px;
	font-size: 14px;
	border: 1px solid orange;
	color: rgb(60,60,60);
}


#output {	
/*
	background: #ffff56;
	*/
	background: #ffffa8;
	color: black;	
	font-size: 18px;
	overflow: hidden;
	transition: height 500ms;
	height: 100px;
	padding: 20px;
}


#output:not(.with-results) {	
	padding: 0px;
	height: 0px;
}


#output a {	
	font-size: 24px;
	color: #c546c5;
	text-decoration: none;
	border-bottom: 6px solid #699c41;
	transition: color 500ms, border-color 500ms;
}



#output a:hover {	
	color: #e566e5;
	border-bottom: 6px solid #c0ceff;	
	transition: color 500ms, border-color 500ms;
}



button {
	background-color: #b96dff;
    color: white;
    border: 2px solid #e090ff;
    border-bottom: 2px solid #8030a0;
    border-right: 2px solid #8030a0;
    border-radius: 5px;
	text-transform: uppercase;
	transition: background-color 500ms;
}


button:hover {
	background-color: #f99dff;
	transition: background-color 500ms;
}








